<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Data Collector</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Weather Data Collector</h1>
        <form id="weather-form">
            <label for="start-date">Start Date:</label>
            <input type="date" id="start-date" name="start_date" required>
            <label for="end-date">End Date:</label>
            <input type="date" id="end-date" name="end_date" required>
            <button type="submit">Collect Data</button>
        </form>
        <div id="response-message"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
