﻿
body {
    background-color: #aee1f7;
    font-family: Arial, Helvetica, sans-serif;
}

form {
    border: 80px solid #e7f4fa;
}

input[type=text], input[type=password] {
    width: 50%;
    padding: 10px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    
}

button {
    background-color: #09e091;
    color: white;
    padding: 10px 20px;
    margin: 8px 8px;
    border: none;
    cursor: pointer;
    width: 20%;
}

    button:hover {
        opacity: 0.8;
    }

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f31809;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 10%;
    border-radius: 20%;
}

.container {
    text-align: center;
    margin-top: 10px; /* Cela ajoutera un espacement en haut pour centrer verticalement */
    padding:10px;
}

    /* Style pour espacer les éléments du formulaire */
    .container label,
    .container input {
        display: block;
        margin: 10px auto;
    }
