﻿/* Style de base pour le corps de la page */



/*body {
    font-family: Arial, sans-serif;
    background-color: #aee1f7;
    margin: 0;
    padding: 0;
}
*/
/* Conteneur de la page de connexion */
/*.container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    text-align: center;
}*/

.body {
    background-image: url("wall2.png");
    background-size: cover; /* Ajuste la taille de l'image pour remplir complètement l'élément */
    background-position: center center; /* Centre l'image horizontalement et verticalement */
    /* Autres styles */
}

h1 {
    color: #fddfce;
    text-align: center;
}

/* Libellés des champs */
/*label {
    font-weight: bold;
    margin-right: 10px;
}*/
.global {
    background-color: #9ae0f5e6;
    padding: 50px;
    width: 90%; /* Utilisez 100% pour occuper toute la largeur disponible */
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.input {
    width: 50%; /* Réglez la largeur à 50% */
    max-width: 300px; /* Vous pouvez également définir une largeur maximale pour éviter un élargissement excessif */
}



/* Champ de saisie */
.container {
    display: flex;
    justify-content: center; /* Centre horizontalement */
    align-items: center; /* Centre verticalement */
    height: 25vh; /* Assurez-vous que le conteneur remplit toute la hauteur de la fenêtre */
}

.input {
    width: 40%; /* Réglez la largeur à 50% */
    max-width: 300px; /* Vous pouvez également définir une largeur maximale pour éviter un élargissement excessif */
    padding: 10px;
    margin-bottom: 10px;
   /* border: 1px solid #ccc;*/
    border-radius: 4px;
}

/* Boutons */
.button {
    text-align: center;
}

    .button button {
        padding: 10px 20px;
        margin: 5px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s;
    }

        .button button:hover {
            background-color: #0056b3;
        }
/* Lien "SignUp" */
#signUpButton {
    background-color: #5bc0de;
}
  #signUpButton:hover {
        background-color: #31b0d5;
    }
