﻿.navbar {
    background-color: #333; /* Change the background color to match your design */
    overflow: hidden;
}

    .navbar ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    .navbar li {
        display: inline-block;
        margin-right: 10px; /* Ajoutez un espace entre les éléments de la barre de navigation si nécessaire */
    }

.nav-logout {
    float: right; /* Alignez le lien "Logout" à droite */
}

.nav-link {
    color: white; /* Changez la couleur du texte pour correspondre à votre design */
    text-decoration: none;
}

    .nav-link:hover {
        text-decoration: underline; /* Style de survol */
    }
